{
  "name": "koa-server-module",
  "version": "0.1.2",
  "description": "koa server module",
  "main": "build/server.js",
  "scripts": {
    "dev": "babel server.js --out-dir ./build -w",
    "prepublish": "babel server.js -d ./build"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/8881/koa-server-module",
  "repository": {
    "type": "git",
    "url": "https://github.com/8881/koa-server-module"
  },
  "bugs": {
    "url": "https://github.com/8881/koa-server-module/issues"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "kcors": "^1.2.1",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1"
  }
}
